<!doctype html>
<html>
<head>
  <title> Jogo da adivinhação </title>
  <meta charset="utf-8">
  <link href="/css/estilos.css" rel="stylesheet">
  <link href="/js/script.js">
</head>
<body>

  <h1> Jogo da adivinhação </h1>

  <p> Tente adivinhar um número entre 1 e 100 </p>
  <br> 
  <div id="envelope">
      <form action="" class="formulario">
         <label for="txtNumero" id="labelNumero">Adivinhe o número</label>
         <input type="text" id="txtNumero" class="adivinha">
         <input type="submit" id="jogar" value="Jogar número" class="jogarNumero">
      </form>
      <div class="resultado">
        <p> Jogadas Anteriores : <span class="vezes"></span></p>
        <p> Jogadas Restantes: <span class="numChances"> 6 </span></p>
        <p class="avisos"></p> 
      </div>
  </div>
</body>
</html>